is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore_Auth_Backend_API_Utility
build_property.ProjectDir = E:\Office\Micro-FrontEnd\BookStore - MFE2\Backend\BookStore_Auth_Backend_API\BookStore_Auth_Backend_API_Utility\
